GOOGLE_ID=633364406570-n00fbng5rr95flb0be8tjl9kvkak3s54.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://JamesMokua:@Manazone254@cluster0.fsk6ekb.mongodb.net/?retryWrites=true&w=majority